.cardContainer {
  display: flex;
  gap: 1rem;
  height: 10rem;
  width: 100%;
}
.greyFilter {
  filter: grayscale(100%);
}
.adminCardContainer {
  height: 5rem;
}
.infoContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.mainData {
  width: 80%;
  min-width: 19rem;
}
.locationGetTicketBtnContainer {
  display: flex;
  align-items: center;
  /* min-width: 19.5rem; */
  justify-content: space-between;
  margin-top: auto;
}
.image {
  min-width: 15rem;
  max-width: 15rem;
  border-radius: 20px;
}
.imageAdmin {
  min-width: 7rem;
  max-width: 7rem;
  height: 5rem;
  border-radius: 20px;
}
.eventName {
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: -1px;
  color: #000000;
  margin: 0;
}
.adminEventName {
  font-size: 1.1rem;
}
.eventDate {
  text-align: left;
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: -0.99px;
  color: #ff48ab;
  margin: 0;
}
.adminDate {
  font-size: 0.8rem;
}
.description {
  width: 100%;
  height: 3rem;
  text-align: left;
  line-height: 0.9rem;
  font-size: 0.8rem;
  letter-spacing: -0.5px;
  color: #393939;
  margin: 0;
}
.location {
  text-align: left;
  line-height: 0.9rem;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: -0.77px;
  color: #393939;
}
.getTicketBtn {
  width: 8rem;
  height: 2rem;
  color: #fff;
  background: #000000;
  border-radius: 20px;
  cursor: pointer;
}
.message {
  font-size: 1.5rem;
  font-weight: 600;
  color: #969696;
  letter-spacing: -1.32px;
  text-align: left;
}
