<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Event List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Lato", sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        margin-bottom: 48px;
        color: #333;
      }
      .list-group {
        list-style: none;
        padding: 0;
      }
      .list-group-item {
        font-weight: bold;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
        padding: 10px;
        padding-bottom: 20px;
        border-radius: 5px;
        min-height: 90px;
      }
      .event-image {
        float: left;
        border-radius: 20px;
        width: 136px;
        height: 81px;
      }
      .name {
        font-size: 24px;
        text-align: left;
        letter-spacing: -1.32px;
        color: #333;
      }
      .date {
        font-size: 18px;
        text-align: left;
        color: #ff48ab;
      }
      .place {
        font-size: 14px;
        letter-spacing: -0.77px;
        color: #393939;
      }
      .total-price {
        text-align: right;
        font-size: 24px;
        letter-spacing: -1.32px;
        color: #000;
      }
      .ticket-price {
        text-align: right;
        font-size: 18px;
        letter-spacing: -0.99px;
        color: #ff48ab;
      }
      .main-info {
        float: left;
        margin-left: 20px;
        margin-top: 5px;
      }
      .price {
        float: right;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Your tickets</h1>
      <ul class="list-group">
        {{#each events}}
        <li class="list-group-item">
          <img
            class="event-image"
            src="{{this.image}}"
            alt="{{this.eventName}}"
          />
          <div class="main-info">
            <p class="name">{{this.eventName}}</p>
            <p class="date">{{this.eventDate}}</p>
            <p class="place">{{this.location}}</p>
          </div>
          <div class="price">
            <p class="total-price">{{this.total}} EUR</p>
            <p class="ticket-price">
              {{this.quantity}} x {{this.ticketPrice}} EUR
            </p>
          </div>
        </li>
        {{/each}}
      </ul>
    </div>
  </body>
</html>
