.container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
}
.imageContainer {
  display: flex;
  flex-direction: column;
  grid-row: 2 / span 2;
  gap: 1rem;
}
.image {
  background: #f0f0f0;
  border: 1px solid #707070;
  border-radius: 18px;
}
.uploadedImage {
  width: 25rem;
  max-height: 20rem;
  border-radius: 18px;
}
.details {
  grid-row-start: 2;
  grid-column: 2 / span 2;
}
.inputLabelWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: -0.99px;
  color: #393939;
}
.input {
  width: 22.3rem;
  height: 2.6rem;
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 21px;
  padding-left: 1rem;
  font-size: 1rem;
}
.inputDetails {
  height: 8.8rem;
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 21px;
  font-size: 1rem;
}
.uploadBtn {
  font-size: 1rem;
  width: 100%;
  height: 2.6rem;
  color: #fff;
  background: #000000;
  border-radius: 20px;
  cursor: pointer;
  display: grid;
  justify-content: center;
  align-items: center;
}
.btnAdd {
  grid-column-start: 3;
  justify-self: right;
  align-self: center;
  width: 8rem;
  height: 2rem;
  color: #fff;
  background: #000000;
  border-radius: 20px;
  cursor: pointer;
}
.btnBack {
  grid-column-start: 3;
  justify-self: right;
  align-self: center;
  width: 8rem;
  height: 2rem;
  background-color: #fff;
  color: #000000;
  border-radius: 20px;
  cursor: pointer;
}
.inputError {
  align-self: flex-end;
  letter-spacing: -0.99px;
  color: #ed0000a6;
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}
.flexDiv {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.location {
  grid-column-start: 2;
}
.imagePlaceholder {
  width: 25rem;
  height: 20rem;
  border-radius: 20px;
  background: #f0f0f0;
  border: 1px solid #707070;
}
